<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d83083c146bf4510b81a124939870f30" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyKhachSanModel.ChiTietDoDungPhong" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.ChiTietHoaDon" Width="1.5" PointX="10.5" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.DichVu" Width="1.5" PointX="8.625" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.HoaDon" Width="1.5" PointX="8.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.KhachHang" Width="1.5" PointX="5.875" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.LoaiPhong" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.PhongThue" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.UserTaiKhoan" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyKhachSanModel.VatTu" Width="1.5" PointX="1.25" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="QuanLyKhachSanModel.FK__ChiTietDo__MaPho__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhachSanModel.FK__ChiTietDo__MaVat__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhachSanModel.FK__ChiTietHoa__MaDV__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhachSanModel.FK__ChiTietHoa__MaHD__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhachSanModel.FK__HoaDon__MaKH__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhachSanModel.FK__HoaDon__MaPhong__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyKhachSanModel.FK__PhongThue__MaLoa__3B75D760" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>