<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyKhachSanModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ChiTietDoDungPhong">
    <Key>
      <PropertyRef Name="MaPhong" />
      <PropertyRef Name="MaVatTu" />
    </Key>
    <Property Name="MaPhong" Type="Int32" Nullable="false" />
    <Property Name="MaVatTu" Type="Int32" Nullable="false" />
    <Property Name="TinhTrang" Type="Boolean" />
    <Property Name="GhiChu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PhongThue" Relationship="Self.FK__ChiTietDo__MaPho__403A8C7D" FromRole="ChiTietDoDungPhong" ToRole="PhongThue" />
    <NavigationProperty Name="VatTu" Relationship="Self.FK__ChiTietDo__MaVat__412EB0B6" FromRole="ChiTietDoDungPhong" ToRole="VatTu" />
  </EntityType>
  <EntityType Name="ChiTietHoaDon">
    <Key>
      <PropertyRef Name="MaHD" />
      <PropertyRef Name="MaDV" />
    </Key>
    <Property Name="MaHD" Type="Int32" Nullable="false" />
    <Property Name="MaDV" Type="Int32" Nullable="false" />
    <Property Name="SoLuong" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="DichVu" Relationship="Self.FK__ChiTietHoa__MaDV__4AB81AF0" FromRole="ChiTietHoaDon" ToRole="DichVu" />
    <NavigationProperty Name="HoaDon" Relationship="Self.FK__ChiTietHoa__MaHD__49C3F6B7" FromRole="ChiTietHoaDon" ToRole="HoaDon" />
  </EntityType>
  <EntityType Name="DichVu">
    <Key>
      <PropertyRef Name="MaDV" />
    </Key>
    <Property Name="MaDV" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenDV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GiaDV" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="ChiTietHoaDons" Relationship="Self.FK__ChiTietHoa__MaDV__4AB81AF0" FromRole="DichVu" ToRole="ChiTietHoaDon" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaPhong" Type="Int32" />
    <Property Name="MaKH" Type="Int32" />
    <Property Name="NgayBatDau" Type="DateTime" Precision="3" />
    <Property Name="NgayTraPhong" Type="DateTime" Precision="3" />
    <Property Name="ThanhTien" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="ChiTietHoaDons" Relationship="Self.FK__ChiTietHoa__MaHD__49C3F6B7" FromRole="HoaDon" ToRole="ChiTietHoaDon" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK__HoaDon__MaKH__44FF419A" FromRole="HoaDon" ToRole="KhachHang" />
    <NavigationProperty Name="PhongThue" Relationship="Self.FK__HoaDon__MaPhong__440B1D61" FromRole="HoaDon" ToRole="PhongThue" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenKH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CMND" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="QuocTich" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GioiTinh" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="SoDienThoa" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="HoaDons" Relationship="Self.FK__HoaDon__MaKH__44FF419A" FromRole="KhachHang" ToRole="HoaDon" />
  </EntityType>
  <EntityType Name="LoaiPhong">
    <Key>
      <PropertyRef Name="MaLoaiPhong" />
    </Key>
    <Property Name="MaLoaiPhong" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenLoai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PhongThues" Relationship="Self.FK__PhongThue__MaLoa__3B75D760" FromRole="LoaiPhong" ToRole="PhongThue" />
  </EntityType>
  <EntityType Name="PhongThue">
    <Key>
      <PropertyRef Name="MaPhong" />
    </Key>
    <Property Name="MaPhong" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenPhong" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="GiaThue" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="MaLoaiPhong" Type="Int32" />
    <Property Name="TrangThai" Type="Boolean" />
    <NavigationProperty Name="ChiTietDoDungPhongs" Relationship="Self.FK__ChiTietDo__MaPho__403A8C7D" FromRole="PhongThue" ToRole="ChiTietDoDungPhong" />
    <NavigationProperty Name="HoaDons" Relationship="Self.FK__HoaDon__MaPhong__440B1D61" FromRole="PhongThue" ToRole="HoaDon" />
    <NavigationProperty Name="LoaiPhong" Relationship="Self.FK__PhongThue__MaLoa__3B75D760" FromRole="PhongThue" ToRole="LoaiPhong" />
  </EntityType>
  <EntityType Name="UserTaiKhoan">
    <Key>
      <PropertyRef Name="MaTK" />
    </Key>
    <Property Name="MaTK" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TaiKhoan" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="MatKhau" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="VatTu">
    <Key>
      <PropertyRef Name="MaVatTu" />
    </Key>
    <Property Name="MaVatTu" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenVT" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="GiaTien" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="SoLuongHienCo" Type="Int32" />
    <NavigationProperty Name="ChiTietDoDungPhongs" Relationship="Self.FK__ChiTietDo__MaVat__412EB0B6" FromRole="VatTu" ToRole="ChiTietDoDungPhong" />
  </EntityType>
  <Association Name="FK__ChiTietDo__MaPho__403A8C7D">
    <End Role="PhongThue" Type="Self.PhongThue" Multiplicity="1" />
    <End Role="ChiTietDoDungPhong" Type="Self.ChiTietDoDungPhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhongThue">
        <PropertyRef Name="MaPhong" />
      </Principal>
      <Dependent Role="ChiTietDoDungPhong">
        <PropertyRef Name="MaPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietDo__MaVat__412EB0B6">
    <End Role="VatTu" Type="Self.VatTu" Multiplicity="1" />
    <End Role="ChiTietDoDungPhong" Type="Self.ChiTietDoDungPhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VatTu">
        <PropertyRef Name="MaVatTu" />
      </Principal>
      <Dependent Role="ChiTietDoDungPhong">
        <PropertyRef Name="MaVatTu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietHoa__MaDV__4AB81AF0">
    <End Role="DichVu" Type="Self.DichVu" Multiplicity="1" />
    <End Role="ChiTietHoaDon" Type="Self.ChiTietHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DichVu">
        <PropertyRef Name="MaDV" />
      </Principal>
      <Dependent Role="ChiTietHoaDon">
        <PropertyRef Name="MaDV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietHoa__MaHD__49C3F6B7">
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="1" />
    <End Role="ChiTietHoaDon" Type="Self.ChiTietHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDon">
        <PropertyRef Name="MaHD" />
      </Principal>
      <Dependent Role="ChiTietHoaDon">
        <PropertyRef Name="MaHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDon__MaKH__44FF419A">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDon__MaPhong__440B1D61">
    <End Role="PhongThue" Type="Self.PhongThue" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhongThue">
        <PropertyRef Name="MaPhong" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhongThue__MaLoa__3B75D760">
    <End Role="LoaiPhong" Type="Self.LoaiPhong" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PhongThue" Type="Self.PhongThue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiPhong">
        <PropertyRef Name="MaLoaiPhong" />
      </Principal>
      <Dependent Role="PhongThue">
        <PropertyRef Name="MaLoaiPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyKhachSanEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ChiTietDoDungPhongs" EntityType="Self.ChiTietDoDungPhong" />
    <EntitySet Name="ChiTietHoaDons" EntityType="Self.ChiTietHoaDon" />
    <EntitySet Name="DichVus" EntityType="Self.DichVu" />
    <EntitySet Name="HoaDons" EntityType="Self.HoaDon" />
    <EntitySet Name="KhachHangs" EntityType="Self.KhachHang" />
    <EntitySet Name="LoaiPhongs" EntityType="Self.LoaiPhong" />
    <EntitySet Name="PhongThues" EntityType="Self.PhongThue" />
    <EntitySet Name="UserTaiKhoans" EntityType="Self.UserTaiKhoan" />
    <EntitySet Name="VatTus" EntityType="Self.VatTu" />
    <AssociationSet Name="FK__ChiTietDo__MaPho__403A8C7D" Association="Self.FK__ChiTietDo__MaPho__403A8C7D">
      <End Role="PhongThue" EntitySet="PhongThues" />
      <End Role="ChiTietDoDungPhong" EntitySet="ChiTietDoDungPhongs" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietDo__MaVat__412EB0B6" Association="Self.FK__ChiTietDo__MaVat__412EB0B6">
      <End Role="VatTu" EntitySet="VatTus" />
      <End Role="ChiTietDoDungPhong" EntitySet="ChiTietDoDungPhongs" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietHoa__MaDV__4AB81AF0" Association="Self.FK__ChiTietHoa__MaDV__4AB81AF0">
      <End Role="DichVu" EntitySet="DichVus" />
      <End Role="ChiTietHoaDon" EntitySet="ChiTietHoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietHoa__MaHD__49C3F6B7" Association="Self.FK__ChiTietHoa__MaHD__49C3F6B7">
      <End Role="HoaDon" EntitySet="HoaDons" />
      <End Role="ChiTietHoaDon" EntitySet="ChiTietHoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDon__MaKH__44FF419A" Association="Self.FK__HoaDon__MaKH__44FF419A">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="HoaDon" EntitySet="HoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDon__MaPhong__440B1D61" Association="Self.FK__HoaDon__MaPhong__440B1D61">
      <End Role="PhongThue" EntitySet="PhongThues" />
      <End Role="HoaDon" EntitySet="HoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK__PhongThue__MaLoa__3B75D760" Association="Self.FK__PhongThue__MaLoa__3B75D760">
      <End Role="LoaiPhong" EntitySet="LoaiPhongs" />
      <End Role="PhongThue" EntitySet="PhongThues" />
    </AssociationSet>
  </EntityContainer>
</Schema>