<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyKhachSanModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ChiTietDoDungPhong">
    <Key>
      <PropertyRef Name="MaPhong" />
      <PropertyRef Name="MaVatTu" />
    </Key>
    <Property Name="MaPhong" Type="int" Nullable="false" />
    <Property Name="MaVatTu" Type="int" Nullable="false" />
    <Property Name="TinhTrang" Type="bit" />
    <Property Name="GhiChu" Type="ntext" />
  </EntityType>
  <EntityType Name="ChiTietHoaDon">
    <Key>
      <PropertyRef Name="MaHD" />
      <PropertyRef Name="MaDV" />
    </Key>
    <Property Name="MaHD" Type="int" Nullable="false" />
    <Property Name="MaDV" Type="int" Nullable="false" />
    <Property Name="SoLuong" Type="money" />
  </EntityType>
  <EntityType Name="DichVu">
    <Key>
      <PropertyRef Name="MaDV" />
    </Key>
    <Property Name="MaDV" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenDV" Type="nvarchar" MaxLength="50" />
    <Property Name="GiaDV" Type="money" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaPhong" Type="int" />
    <Property Name="MaKH" Type="int" />
    <Property Name="NgayBatDau" Type="datetime" />
    <Property Name="NgayTraPhong" Type="datetime" />
    <Property Name="ThanhTien" Type="money" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenKH" Type="nvarchar" MaxLength="50" />
    <Property Name="CMND" Type="varchar" MaxLength="12" />
    <Property Name="QuocTich" Type="nvarchar" MaxLength="50" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="10" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="SoDienThoa" Type="char" MaxLength="10" />
  </EntityType>
  <EntityType Name="LoaiPhong">
    <Key>
      <PropertyRef Name="MaLoaiPhong" />
    </Key>
    <Property Name="MaLoaiPhong" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLoai" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PhongThue">
    <Key>
      <PropertyRef Name="MaPhong" />
    </Key>
    <Property Name="MaPhong" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenPhong" Type="nvarchar" MaxLength="10" />
    <Property Name="GiaThue" Type="money" />
    <Property Name="MaLoaiPhong" Type="int" />
    <Property Name="TrangThai" Type="bit" />
  </EntityType>
  <EntityType Name="UserTaiKhoan">
    <Key>
      <PropertyRef Name="MaTK" />
    </Key>
    <Property Name="MaTK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TaiKhoan" Type="varchar" MaxLength="32" />
    <Property Name="MatKhau" Type="varchar" MaxLength="16" />
  </EntityType>
  <EntityType Name="VatTu">
    <Key>
      <PropertyRef Name="MaVatTu" />
    </Key>
    <Property Name="MaVatTu" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenVT" Type="nvarchar" MaxLength="100" />
    <Property Name="GiaTien" Type="money" />
    <Property Name="SoLuongHienCo" Type="int" />
  </EntityType>
  <Association Name="FK__ChiTietDo__MaPho__403A8C7D">
    <End Role="PhongThue" Type="Self.PhongThue" Multiplicity="1" />
    <End Role="ChiTietDoDungPhong" Type="Self.ChiTietDoDungPhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhongThue">
        <PropertyRef Name="MaPhong" />
      </Principal>
      <Dependent Role="ChiTietDoDungPhong">
        <PropertyRef Name="MaPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietDo__MaVat__412EB0B6">
    <End Role="VatTu" Type="Self.VatTu" Multiplicity="1" />
    <End Role="ChiTietDoDungPhong" Type="Self.ChiTietDoDungPhong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VatTu">
        <PropertyRef Name="MaVatTu" />
      </Principal>
      <Dependent Role="ChiTietDoDungPhong">
        <PropertyRef Name="MaVatTu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietHoa__MaDV__4AB81AF0">
    <End Role="DichVu" Type="Self.DichVu" Multiplicity="1" />
    <End Role="ChiTietHoaDon" Type="Self.ChiTietHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DichVu">
        <PropertyRef Name="MaDV" />
      </Principal>
      <Dependent Role="ChiTietHoaDon">
        <PropertyRef Name="MaDV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietHoa__MaHD__49C3F6B7">
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="1" />
    <End Role="ChiTietHoaDon" Type="Self.ChiTietHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDon">
        <PropertyRef Name="MaHD" />
      </Principal>
      <Dependent Role="ChiTietHoaDon">
        <PropertyRef Name="MaHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDon__MaKH__44FF419A">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDon__MaPhong__440B1D61">
    <End Role="PhongThue" Type="Self.PhongThue" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhongThue">
        <PropertyRef Name="MaPhong" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhongThue__MaLoa__3B75D760">
    <End Role="LoaiPhong" Type="Self.LoaiPhong" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PhongThue" Type="Self.PhongThue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiPhong">
        <PropertyRef Name="MaLoaiPhong" />
      </Principal>
      <Dependent Role="PhongThue">
        <PropertyRef Name="MaLoaiPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyKhachSanModelStoreContainer">
    <EntitySet Name="ChiTietDoDungPhong" EntityType="Self.ChiTietDoDungPhong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietHoaDon" EntityType="Self.ChiTietHoaDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DichVu" EntityType="Self.DichVu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HoaDon" EntityType="Self.HoaDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiPhong" EntityType="Self.LoaiPhong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhongThue" EntityType="Self.PhongThue" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserTaiKhoan" EntityType="Self.UserTaiKhoan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VatTu" EntityType="Self.VatTu" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ChiTietDo__MaPho__403A8C7D" Association="Self.FK__ChiTietDo__MaPho__403A8C7D">
      <End Role="PhongThue" EntitySet="PhongThue" />
      <End Role="ChiTietDoDungPhong" EntitySet="ChiTietDoDungPhong" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietDo__MaVat__412EB0B6" Association="Self.FK__ChiTietDo__MaVat__412EB0B6">
      <End Role="VatTu" EntitySet="VatTu" />
      <End Role="ChiTietDoDungPhong" EntitySet="ChiTietDoDungPhong" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietHoa__MaDV__4AB81AF0" Association="Self.FK__ChiTietHoa__MaDV__4AB81AF0">
      <End Role="DichVu" EntitySet="DichVu" />
      <End Role="ChiTietHoaDon" EntitySet="ChiTietHoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietHoa__MaHD__49C3F6B7" Association="Self.FK__ChiTietHoa__MaHD__49C3F6B7">
      <End Role="HoaDon" EntitySet="HoaDon" />
      <End Role="ChiTietHoaDon" EntitySet="ChiTietHoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDon__MaKH__44FF419A" Association="Self.FK__HoaDon__MaKH__44FF419A">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDon__MaPhong__440B1D61" Association="Self.FK__HoaDon__MaPhong__440B1D61">
      <End Role="PhongThue" EntitySet="PhongThue" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK__PhongThue__MaLoa__3B75D760" Association="Self.FK__PhongThue__MaLoa__3B75D760">
      <End Role="LoaiPhong" EntitySet="LoaiPhong" />
      <End Role="PhongThue" EntitySet="PhongThue" />
    </AssociationSet>
  </EntityContainer>
</Schema>